web:
  host: 0.0.0.0
  port: 5000
  webfiles: /tmp/webfiles
service:
  host: 0.0.0.0
  port: 5001
  authKey: da8Ae0e295eba72a7rgb1d34b13d86b
imageService:
  host:
  port:
  authKey:
database:
  host: mongodb
  port: 27017
  username:
  password:
redis:
  host: redis
  port: 6379
  password:
redisTunnel:
  port: 5002
  authKey: da8Ae0e295eba72a7rgb1d34b13d86b